<?php
/**
 * @file
 * Install, update and uninstall functions for the profilename install profile.
 */

use Drupal\user\Entity\User;
use Drupal\shortcut\Entity\Shortcut;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function boulder_profile_install() {
  // First, do everything in standard profile.
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();

  // Sets the site mail.
  \Drupal::configFactory()->getEditable('system.site')->set('mail', 'webexpress_noreply@colorado.edu');

  /**
   * Create inital users for the Web Team
   */
  $users = ['jesp3304', 'mibo7729', 'alco6164', 'joni1621', 'jako6198', 'crafts', 'titr7839', 'pabr5825'];
  foreach( $users as $i ){
    User::create([
      'name' => $i,
      'mail' => "{$i}@colorado.edu",
      'pass' => 'nextest',
      'status' => 1,
      'roles' => 'developer'
    ])->enforceIsNew()->save();
  }

  /**
   * Create inital users for the UX Team
   */
  $users = ['linebarg', 'niwa4700', 'brokaw', 'wetu1300', 'fraziere'];
  foreach( $users as $i ){
    User::create([
      'name' => $i,
      'mail' => "{$i}@colorado.edu",
      'pass' => 'nextest',
      'status' => 1,
      'roles' => 'architect'
    ])->enforceIsNew()->save();
  }

  /**
   * Create inital users for the Site Manager Role
   */
  $users = ['webexpress-manager'];
  foreach( $users as $i ){
    User::create([
      'name' => $i,
      'mail' => "{$i}@colorado.edu",
      'pass' => 'nextest',
      'status' => 1,
      'roles' => 'site_manager'
    ])->enforceIsNew()->save();
  }

  /**
   * Create inital users for the Content Editor Role
   */
  $users = ['webexpress-editor'];
  foreach( $users as $i ){
    User::create([
      'name' => $i,
      'mail' => "{$i}@colorado.edu",
      'pass' => 'nextest',
      'status' => 1,
      'roles' => 'content_editor'
    ])->enforceIsNew()->save();
  }
}
